version: "3.5"
services:
  php_fpm:
    build: .
    container_name: s_php_fpm
    working_dir: /var/www/pti.nl/html
    networks:
      - s_net
    volumes:
      - ./:/var/www/pti.nl/html
  nginx:
    image: nginx:1.15
    container_name: s_nginx
    working_dir: /var/www/pti.nl/html
    networks:
      - s_net
    ports:
      - "8080:80"
    volumes:
      - ./:/var/www/pti.nl/html
      - ./docker/nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf
  mysql:
    image: mysql:5.7
    container_name: s_db
    networks:
      - s_net
    environment:
      - MYSQL_DATABASE=$DB_DATABASE
      - MYSQL_ROOT_PASSWORD=$DB_PASSWORD
      - MYSQL_USER=$DB_USERNAME
      - MYSQL_PASSWORD=$DB_PASSWORD
networks:
  s_net:
    driver: bridge
